{% load static %}

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href='{% static "backend/style.css" %}'>
    <title>Hello, world!</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Book your Train</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/">Home</a>
                    </div>
                    <!-- Navbar Right Side -->

                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                        <a href="{% url 'my-bookings' %}" class="nav-item nav-link" style="margin-top: 10;">{{user}}'s
                            Bookings</a>
                        <form action="{% url 'logout-page' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="nav-item nav-link btn btn-link"
                                style="color: rgb(186, 245, 255); padding: 8px 16px; margin-top: 9; font-size: 1rem; text-align: center; line-height: 1.5;">Logout</button>
                        </form>

                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login-page' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'register-page' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}">{{message}}</div>
        {% endfor %}
        {% endif %}
        {% block content %} {% endblock %}
    </div>

 <footer>
        <!-- Train animation -->

        <style>
            .train-animation-wrapper {
                width: 100%;
                height: 65px;
                overflow: hidden;
                background-color: #dfecf4;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 100;
            }


            .train {
                display: flex;
                position: absolute;
                bottom: 18px;
                left: -300px;
                animation: moveTrain 10s linear infinite;
            }

            .engine,
            .coach {
                width: 50px;
                height: 35px;
                background-color: #333;
                margin-right: 5px;
                position: relative;
                border-radius: 4px;
            }

            .engine::before,
            .coach::before,
            .engine::after,
            .coach::after {
                content: '';
                position: absolute;
                bottom: -10px;
                width: 14px;
                height: 14px;
                background-color: #000;
                border-radius: 50%;
            }

            .engine::before,
            .coach::before {
                left: 8px;
            }

            .engine::after,
            .coach::after {
                right: 8px;
            }

            @keyframes moveTrain {
                0% {
                    left: -300px;
                }

                100% {
                    left: 100%;
                }
            }
        </style>

        <div class="train-animation-wrapper">
            <div class="train">
                <div class="engine"></div>
                <div class="coach"></div>
                <div class="coach"></div>
                <div class="coach"></div>
                <div class="coach"></div>
                <div class="coach"></div>
                <div class="coach"></div>
            </div>
        </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>